#Configuracion de log4j
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingenec=TRACE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Configuracion de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://IP:PUERTO/NOMBRE DE LA BASE DE DATOS
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

